A:
Input Set: 0, 3, 24, 81, 192, 375, 648, 1029, 1536, 2187, 3000, 3993, 5184, 6591, 8232, 10125, 12288, 14739, 17496, 20577, 24000
Derived Expression: 0x^4 + 3x^3 + 0x^2 + 0x + 0      (a=0, b=3, c=0, d=0, e=0)


B:
Input Set: -9, -4, 71, 396, 1271, 3116, 6471, 11996, 20471, 32796, 49991, 73196, 103671, 142796,, 192071, 253116, 327671, 417596, 524871, 651596, 799991
Derived Expression: 5x^4 + 0x^3 + 0x^2 + 0x + -9      (a=5, b=0, c=0, d=0, e=-5)


C:
Input Set: 0, 14, 96, 300, 680, 1290, 2184, 3416, 5040, 7110, 9680, 12804, 16536, 20930, 26040, 31920, 38624, 46206, 54720, 64220, 74760
Derived Expression: 0x^4 + 9x^3 + 7x^2 + -2x + -0      (a=0, b=9, c=7, d=-2, e=0)


D:
Input Set: 7, 13, 17, 13, -5, -43, -107, -203, -337, -515, -743, -1027, -1373, -1787, -2275, -2843, -3497, -4243, -5087, -6035, -7093
Derived Expression: 0x^4 + -1x^3 + 2x^2 + 5x + 7      (a=0, b=-1, c=2, d=5, e=7)


E:
Input Set: 114, 110, 100, 78, 38, -26, -120, -250, -422, -642, -916, -1250, -1650, -2122, -2672, -3306, -4030, -4850, -5772, -6802, -7946
Derived Expression: 0x^4 + -1x^3 + 0x^2 + -3x + 114      (a=0, b=-1, c=0, d=-3, e=114)


F:
Input Set: 715, 625, 523, 409, 283, 145, -5, -167, -341, -527, -725, -935, -1157
Derived Expression: 0x^4 + 0x^3 + -6x^2 + 0x + 1009      (a=0, b=0, c=-6, d=0, e=1009)
(7 - 19 as input set)
Got this expression by altering the highest constant value and by changing the size of the array in which the input set is passed into.
Image attatched for evidence


(These derived expressions were typed into this file, not saved into the text file)